# output for debugging
project.organization = org.scala-native
project.name = nativelib

# setup define based on GC selected
project.gcProject = true

# CG define
preprocessor.defines = NDEBUG

# C options
compile.c.options = -std=gnu11

# path to vendored libunwind and GC
compile.include.paths = platform/posix/libunwind, gc, .
