# from the pom specification
# need to identify this project because the build has special logic
# to compile the selected Garbage Collector
project.groupId = org.scala-native
project.artifactId = nativelib

