# output via debugging
project.groupId = org.scala-native
project.artifactId = nativelib
# setup define based on GC selected
project.gcProject = true

# CG define
preprocessor.defines = NDEBUG

# path to vendored libunwind
compile.include.path = platform, posix, libunwind
# path to gc base dir
compile.include.path1 = gc
