version = 2.4.2
style = defaultWithAlign
docstrings = JavaDoc
project.excludeFilters = [
  scalalib/
]
project.git = true
# changed 1.6 or after
align.openParenCallSite = true
align.openParenDefnSite = true
# avoid wrapping parens on new line
danglingParentheses.defnSite = false
danglingParentheses.callSite = false
# leave literals alone
literals.long = unchanged
literals.float = unchanged
literals.double = unchanged
