version = 2.1.0
style = defaultWithAlign
docstrings = JavaDoc
assumeStandardLibraryStripMargin = true
# added the next setting for 1.5.1 -> 2.1.0 upgrade
align.openParenCallSite = true
project.excludeFilters = [
  scalalib/
]
project.git = true
runner.dialect = Scala211
