version = 2.2.1
style = defaultWithAlign
docstrings = JavaDoc
assumeStandardLibraryStripMargin = true
# settings for 1.5.1 -> 2.2.1 upgrade
align.openParenCallSite = true
project.excludeFilters = [
  scalalib/
]
project.git = true
runner.dialect = Scala211
