version = 2.2.1
style = defaultWithAlign
docstrings = JavaDoc
align.openParenCallSite = true
project.excludeFilters = [
  scalalib/
]
# defaults changed in 1.6
align.openParenCallSite = true
align.openParenDefnSite = true
# other
optIn.configStyleArguments = false
danglingParentheses = true
