# Overall we are trying to use default settings to the
# maximum extent possible. Removing non-default
# settings is preferred over adding especially as
# the Scala language evolves and styles change.
# Test upgrades: $ scripts/scalafmt --test 2> diff.txt
version = 3.9.10

danglingParentheses {
  ctrlSite = false
}

docstrings {
  style = AsteriskSpace
}

fileOverride {
  "lang:scala-next" = scala3future
}

indent {
  # Keep control sites more streamlined
  ctrlSite = 4
  # Default is not recommended
  infix.exemptScope = aloneEnclosed
}

newlines {
  # This creates less of a diff but is not default
  # but is more aligned with Scala.js syntax.
  beforeCurlyLambdaParams = multilineWithCaseOnly
}

project {
  git = true
  excludePaths = [
    "glob:**/scalalib/**"
    # Files to big to disable formating using directive // format: off
    "glob:**/nativelib/**/unsafe/Tag.scala"
  ]
  layout = StandardConvention
}

rewrite {
  tokens = {
    "⇒": "=>"
    "→": "->"
    "←": "<-"
  }
}

runner {
  # Default runner.dialect is deprecated now, needs to be explicitly set
  dialect = scala3
  # Added for CI error via --test option
  fatalWarnings = true
  # default value is 10,000
  # Message about NirGenExpr.scala goes away between 18k and 20k
  optimizer.maxVisitsPerToken = 20000
}
