version = 3.0.0-RC3
docstrings.style = AsteriskSpace
project.git = true
project.excludePaths = [
  "glob:**/scalalib/**"
]
# this creates less of a diff but is not default
# but aligned with Scala.js syntax
newlines.beforeCurlyLambdaParams = multilineWithCaseOnly
# default value is 10,000
# Message about NirGenExpr.scala goes away between 18k and 20k
runner.optimizer.maxVisitsPerToken = 20000
rewriteTokens = {
  "⇒": "=>"
  "→": "->"
  "←": "<-"
}
