version = 2.2.1
style = defaultWithAlign
docstrings = JavaDoc
align.openParenCallSite = true
project.excludeFilters = [
  scalalib/
  .metals/ # or project.git = true
]
# changed 1.6 or after
#align.openParenCallSite = false
align.openParenDefnSite = true
# avoid wrapping parens on new line
danglingParentheses.defnSite = false
danglingParentheses.callSite = false
# leave literals alone
literals.long = unchanged
literals.float = unchanged
literals.double = unchanged
literals.double = unchanged
