# Overall we are trying to use default settings to the
# maximum extent possible. Removing non-default
# settings is preferred over adding especially as
# the Scala language evolves and styles change.
# Test upgrades: $ scripts/scalafmt --test 2> diff.txt
version = 3.10.1

binPack {
  importSelectors = fold
}

danglingParentheses {
  ctrlSite = false
}

docstrings {
  style = AsteriskSpace
}

fileOverride {
  # default is 2.12, see under runner
  "glob:**/scripts/*" = scala3
  "glob:**/src/**/require-scala3*/**" = scala3
  "lang:scala-next" = scala3future
}

indent {
  # Keep control sites more streamlined
  ctrlSite = 4
  # Default is not recommended
  infix.exemptScope = aloneEnclosed
}

newlines {
  # This creates less of a diff but is not default
  # but is more aligned with Scala.js syntax.
  beforeCurlyLambdaParams = multilineWithCaseOnly
  afterCurlyLambdaParams = keep
}

project {
  git = true
  excludePaths = [
    "glob:**/scala-native/scalalib/**"
    # Files to big to disable formating using directive // format: off
    "glob:**/nativelib/**/unsafe/Tag.scala"
  ]
  layout = StandardConvention
}

rewrite {
  rules = [
    Imports
    SortModifiers
  ]
  imports {
    selectors = fold
    removeRedundantSelectors = true
    // with sorting and grouping, be extra careful about relative imports
    sort = ascii
    groups = [
      ["sbt\\..*"]
      ["java.?\\..*"]
      ["jdk\\..*"]
      ["scala\\..*", "dotty\\..*"]
      ["org\\.junit\\..*"]
      ["org\\..*", "com\\..*"]
      ["scala\\.scalanative\\..*", "scalanative\\..*"]
      ["[a-z]+\\..*"] // catch-all for other top-level-like packages
    ]
  }
  tokens = {
    "⇒": "=>"
    "→": "->"
    "←": "<-"
  }
  sortModifiers.preset = styleGuide
}

runner {
  # Default runner.dialect is deprecated now, needs to be explicitly set
  dialect = scala212
  # Added for CI error via --test option
  fatalWarnings = true
  # default value is 10,000
  # Message about NirGenExpr.scala goes away between 18k and 20k
  optimizer.maxVisitsPerToken = 20000
}
