// Pre-generated by nativelib/src/main/boilerplate/scala/scalanative/native/CField.scala.template.sh
package scala.scalanative
package native

import scalanative.runtime.undefined

final abstract class CField1[P, F]
object CField1 {
  implicit def array[T, N <: Nat]: CField1[CArray[T, N], T] = undefined
  [1..#implicit def struct1[[#F1#]]: CField##1[CStruct1[[#F1#]], F##1] = undefined#
  ]
}

final abstract class CField2[P, F]
object CField2 {
  implicit def array[T, N <: Nat]: CField2[CArray[T, N], T] = undefined
  [2..#implicit def struct1[[#F1#]]: CField##2[CStruct1[[#F1#]], F##2] = undefined#
  ]
}

final abstract class CField3[P, F]
object CField3 {
  implicit def array[T, N <: Nat]: CField3[CArray[T, N], T] = undefined
  [3..#implicit def struct1[[#F1#]]: CField3[CStruct1[[#F1#]], F3] = undefined#
  ]
}

final abstract class CField4[P, F]
object CField4 {
  implicit def array[T, N <: Nat]: CField4[CArray[T, N], T] = undefined
  [4..#implicit def struct1[[#F1#]]: CField4[CStruct1[[#F1#]], F4] = undefined#
  ]
}

final abstract class CField5[P, F]
object CField5 {
  implicit def array[T, N <: Nat]: CField5[CArray[T, N], T] = undefined
  [5..#implicit def struct1[[#F1#]]: CField5[CStruct1[[#F1#]], F5] = undefined#
  ]
}

final abstract class CField6[P, F]
object CField6 {
  implicit def array[T, N <: Nat]: CField6[CArray[T, N], T] = undefined
  [6..#implicit def struct1[[#F1#]]: CField6[CStruct1[[#F1#]], F6] = undefined#
  ]
}

final abstract class CField7[P, F]
object CField7 {
  implicit def array[T, N <: Nat]: CField7[CArray[T, N], T] = undefined
  [7..#implicit def struct1[[#F1#]]: CField7[CStruct1[[#F1#]], F7] = undefined#
  ]
}

final abstract class CField8[P, F]
object CField8 {
  implicit def array[T, N <: Nat]: CField8[CArray[T, N], T] = undefined
  [8..#implicit def struct1[[#F1#]]: CField8[CStruct1[[#F1#]], F8] = undefined#
  ]
}

final abstract class CField9[P, F]
object CField9 {
  implicit def array[T, N <: Nat]: CField9[CArray[T, N], T] = undefined
  [9..#implicit def struct1[[#F1#]]: CField9[CStruct1[[#F1#]], F9] = undefined#
  ]
}

final abstract class CField10[P, F]
object CField10 {
  implicit def array[T, N <: Nat]: CField10[CArray[T, N], T] = undefined
  [10..#implicit def struct1[[#F1#]]: CField##1##0[CStruct1[[#F1#]], F##1##0] = undefined#
  ]
}

final abstract class CField11[P, F]
object CField11 {
  implicit def array[T, N <: Nat]: CField11[CArray[T, N], T] = undefined
  [11..#implicit def struct1[[#F1#]]: CField##1##1[CStruct1[[#F1#]], F##1##1] = undefined#
  ]
}

final abstract class CField12[P, F]
object CField12 {
  implicit def array[T, N <: Nat]: CField12[CArray[T, N], T] = undefined
  [12..#implicit def struct1[[#F1#]]: CField##1##2[CStruct1[[#F1#]], F##1##2] = undefined#
  ]
}

final abstract class CField13[P, F]
object CField13 {
  implicit def array[T, N <: Nat]: CField13[CArray[T, N], T] = undefined
  [13..#implicit def struct1[[#F1#]]: CField##13[CStruct1[[#F1#]], F##13] = undefined#
  ]
}

final abstract class CField14[P, F]
object CField14 {
  implicit def array[T, N <: Nat]: CField14[CArray[T, N], T] = undefined
  [14..#implicit def struct1[[#F1#]]: CField##14[CStruct1[[#F1#]], F##14] = undefined#
  ]
}

final abstract class CField15[P, F]
object CField15 {
  implicit def array[T, N <: Nat]: CField15[CArray[T, N], T] = undefined
  [15..#implicit def struct1[[#F1#]]: CField##15[CStruct1[[#F1#]], F##15] = undefined#
  ]
}

final abstract class CField16[P, F]
object CField16 {
  implicit def array[T, N <: Nat]: CField16[CArray[T, N], T] = undefined
  [16..#implicit def struct1[[#F1#]]: CField##16[CStruct1[[#F1#]], F##16] = undefined#
  ]
}

final abstract class CField17[P, F]
object CField17 {
  implicit def array[T, N <: Nat]: CField17[CArray[T, N], T] = undefined
  [17..#implicit def struct1[[#F1#]]: CField##17[CStruct1[[#F1#]], F##17] = undefined#
  ]
}

final abstract class CField18[P, F]
object CField18 {
  implicit def array[T, N <: Nat]: CField18[CArray[T, N], T] = undefined
  [18..#implicit def struct1[[#F1#]]: CField##18[CStruct1[[#F1#]], F##18] = undefined#
  ]
}

final abstract class CField19[P, F]
object CField19 {
  implicit def array[T, N <: Nat]: CField19[CArray[T, N], T] = undefined
  [19..#implicit def struct1[[#F1#]]: CField##19[CStruct1[[#F1#]], F##19] = undefined#
  ]
}

final abstract class CField20[P, F]
object CField20 {
  implicit def array[T, N <: Nat]: CField20[CArray[T, N], T] = undefined
  [20..#implicit def struct1[[#F1#]]: CField##2##0[CStruct1[[#F1#]], F##2##0] = undefined#
  ]
}

final abstract class CField21[P, F]
object CField21 {
  implicit def array[T, N <: Nat]: CField21[CArray[T, N], T] = undefined
  [21..#implicit def struct1[[#F1#]]: CField##2##1[CStruct1[[#F1#]], F##2##1] = undefined#
  ]
}

final abstract class CField22[P, F]
object CField22 {
  implicit def array[T, N <: Nat]: CField22[CArray[T, N], T] = undefined
  [22..#implicit def struct1[[#F1#]]: CField##2##2[CStruct1[[#F1#]], F##2##2] = undefined#
  ]
}
