
// BEWARE: This file is generated - direct edits will be lost.
// Do not edit this it directly other than to remove
// personally identifiable information in sourceLocation lines.
// All direct edits to this file will be lost the next time it
// is generated.
//
// See nativelib runtime/Arrays.scala.gyb for details.

package scala.scalanative
package unsafe

sealed trait CFuncPtr

% for N in range(0, 23):
%   args = ", ".join("arg" + str(i) + ": T" + str(i) for i in range(1, N+1))

trait CFuncPtr${N}[${", ".join(["T" + str(i) for i in range(1, N+1)] + ["R"])}] extends CFuncPtr {
  def apply(${args}): R
}

% end
