
// BEWARE: This file is generated - direct edits will be lost.
// Do not edit this it directly other than to remove
// personally identifiable information in sourceLocation lines.
// All direct edits to this file will be lost the next time it
// is generated.
//
// See nativelib runtime/Arrays.scala.gyb for details.

package scala.scalanative
package unsafe

sealed abstract class Nat

object Nat {
  sealed abstract class Base extends Nat

  % for N in range(0, 10):

  final abstract class _${N} extends Base

  % end

  % for N in range(2, 10):
  %   Ns = ", ".join("N{} <: Nat.Base".format(i) for i in range(1, N + 1))

  final abstract class Digit${N}[${Ns}] extends Nat

  % end 
}
