// format: off 

// BEWARE: This file is generated - direct edits will be lost.
// Do not edit this it directly other than to remove
// personally identifiable information in sourceLocation lines.
// All direct edits to this file will be lost the next time it
// is generated.
//
// See nativelib runtime/Arrays.scala.gyb for details.

package scala.scalanative
package unsafe

import scala.reflect.ClassTag
import scalanative.annotation.alwaysinline
import scalanative.unsigned._
import scalanative.runtime._
import scalanative.runtime.Intrinsics._

sealed abstract class Tag[T] {
  def size: CSize
  def alignment: CSize
  @noinline def offset(idx: CSize): CSize = throwUndefined()
  @noinline def load(ptr: unsafe.Ptr[T]): T = throwUndefined()
  @noinline def store(ptr: unsafe.Ptr[T], value: T): Unit = throwUndefined()
}

object Tag {
  @alwaysinline def ptrSize = new USize(scala.scalanative.runtime.sizeOfPtr)

  final case class Ptr[T](of: Tag[T])
      extends Tag[unsafe.Ptr[T]] {
    @alwaysinline def size: CSize = ptrSize
    @alwaysinline def alignment: CSize = ptrSize
    @alwaysinline override def load(ptr: unsafe.Ptr[unsafe.Ptr[T]]): unsafe.Ptr[T] =
      fromRawPtr[T](loadRawPtr(toRawPtr(ptr)))
    @alwaysinline override def store(ptr: unsafe.Ptr[unsafe.Ptr[T]], value: unsafe.Ptr[T]): Unit =
      storeRawPtr(toRawPtr(ptr), toRawPtr(value))
  }

  case object Size extends Tag[unsafe.Size] {
    @alwaysinline def size: CSize = ptrSize
    @alwaysinline def alignment: CSize = ptrSize
    @alwaysinline override def load(ptr: unsafe.Ptr[unsafe.Size]): unsafe.Size =
      new Size(loadRawSize(toRawPtr(ptr)))
    @alwaysinline override def store(ptr: unsafe.Ptr[unsafe.Size], value: unsafe.Size): Unit =
      storeRawSize(toRawPtr(ptr), value.rawSize)
  }

  case object USize extends Tag[unsigned.USize] {
    @alwaysinline def size: CSize = ptrSize
    @alwaysinline def alignment: CSize = ptrSize
    @alwaysinline override def load(ptr: unsafe.Ptr[unsigned.USize]): unsigned.USize =
      new USize(loadRawSize(toRawPtr(ptr)))
    @alwaysinline override def store(ptr: unsafe.Ptr[unsigned.USize], value: unsigned.USize): Unit =
      storeRawSize(toRawPtr(ptr), value.rawSize)
  }

  final case class Class[T <: AnyRef](of: java.lang.Class[T])
      extends Tag[T] {
    @alwaysinline def size: CSize = ptrSize
    @alwaysinline def alignment: CSize = ptrSize
    @alwaysinline override def load(ptr: unsafe.Ptr[T]): T =
      loadObject(toRawPtr(ptr)).asInstanceOf[T]
    @alwaysinline override def store(ptr: unsafe.Ptr[T], value: T): Unit =
      storeObject(toRawPtr(ptr), value.asInstanceOf[Object])
  }

  % prims = [('Unit', 'scala.Unit', 'ptrSize', 'ptrSize'),
  %          ('Boolean', 'scala.Boolean', '1.toUSize', '1.toUSize'),
  %          ('Char', 'scala.Char', '2.toUSize', '2.toUSize'),
  %          ('Byte', 'scala.Byte', '1.toUSize', '1.toUSize'),
  %          ('UByte', 'unsigned.UByte', '1.toUSize', '1.toUSize'),
  %          ('Short', 'scala.Short', '2.toUSize', '2.toUSize'),
  %          ('UShort', 'unsigned.UShort', '2.toUSize', '2.toUSize'),
  %          ('Int', 'scala.Int', '4.toUSize', '4.toUSize'),
  %          ('UInt', 'unsigned.UInt', '4.toUSize', '4.toUSize'),
  %          ('Long', 'scala.Long', '8.toUSize', 'ptrSize'),
  %          ('ULong', 'unsigned.ULong', '8.toUSize', 'ptrSize'),
  %          ('Float', 'scala.Float', '4.toUSize', '4.toUSize'),
  %          ('Double', 'scala.Double', '8.toUSize', 'ptrSize')]
  % for (name, T, size, align) in prims:

  object ${name} extends Tag[${T}] {
    @alwaysinline def size: CSize = ${size}
    @alwaysinline def alignment: CSize = ${align}
    @alwaysinline override def load(ptr: unsafe.Ptr[${T}]): ${T} =
      % if name == 'Unit':
      loadObject(toRawPtr(ptr)).asInstanceOf[Unit]
      % elif name.startswith('U'):
      %   signed = name[1:]
      load${signed}(toRawPtr(ptr)).to${name}
      % else:
      load${name}(toRawPtr(ptr))
      % end
    @alwaysinline override def store(ptr: unsafe.Ptr[${T}], value: ${T}): Unit =
      % if name == 'Unit':
      storeObject(toRawPtr(ptr), value.asInstanceOf[Object])
      % elif name.startswith('U'):
      %   signed = name[1:]
      store${signed}(toRawPtr(ptr), value.to${signed})
      % else:
      store${name}(toRawPtr(ptr), value)
      % end
  }

  % end

  private[scalanative] sealed trait NatTag {
    def toInt: Int
    def toUInt: UInt = toInt.toUInt
  }

  % for N in range(0, 10):
  object Nat${N} extends Tag[unsafe.Nat._${N}] with NatTag {
    @noinline def size: CSize = throwUndefined()
    @noinline def alignment: CSize = throwUndefined()
    @alwaysinline def toInt: Int = ${N}
  }

  % end
  % for N in range(2, 10):
  %   Ns      = ["N" + str(i) for i in range(1, N + 1)]
  %   BoundNs = "[" + ", ".join(N + " <: Nat.Base" for N in Ns) + "]"
  %   JustNs  = "[" + ", ".join(Ns) + "]"
  %   TagNs   = ["Tag[{}]".format(n) for n in Ns]
  %   args    = ", ".join("_{}: {}".format(i + 1, T) for (i, T) in enumerate(TagNs))
  final case class Digit${N}${BoundNs}(${args})
      extends Tag[unsafe.Nat.Digit${N}${JustNs}]
      with NatTag {
    @alwaysinline def size: CSize = throwUndefined()
    @alwaysinline def alignment: CSize = throwUndefined()
    @alwaysinline def toInt: Int = {
      var res = 0
      % for i in range(1, N + 1):
      res = res * 10 + _${i}.asInstanceOf[NatTag].toInt
      % end
      res
    }
  }

  % end

  final case class CArray[T, N <: unsafe.Nat](of: Tag[T], n: Tag[N])
      extends Tag[unsafe.CArray[T, N]]
  {
    @alwaysinline def size: CSize = of.size * n.asInstanceOf[NatTag].toUInt
    @alwaysinline def alignment: CSize = of.alignment
    @alwaysinline override def offset(idx: CSize): CSize = of.size * idx.toUInt
    @alwaysinline override def load(ptr: unsafe.Ptr[unsafe.CArray[T, N]]): unsafe.CArray[T, N] = {
      new unsafe.CArray[T, N](ptr.rawptr)
    }
    @alwaysinline override def store(ptr: unsafe.Ptr[unsafe.CArray[T, N]], value: unsafe.CArray[T, N]): Unit = {
      val dst = ptr.rawptr
      if (value != null) {
        val src = value.rawptr
        libc.memcpy(dst, src, size)
      } else storeRawPtr(dst, null)
    }
  }
  
  private[scalanative] sealed trait StructTag

  @alwaysinline private[scalanative] def align(offset: CSize, alignment: CSize) = {
    val alignmentMask = alignment - 1.toUSize
    val zeroUL = 0.toUSize
    val padding =
      if ((offset & alignmentMask) == zeroUL) zeroUL
      else alignment - (offset & alignmentMask)
    offset + padding
  }

  % for N in range(0, 23):
  %   Ts      = ["T" + str(i) for i in range(1, N + 1)]
  %   JustTs  = "" if N == 0 else "[" + ", ".join(Ts) + "]"
  %   TagTs   = ["Tag[{}]".format(T) for T in Ts]
  %   args    = ", ".join("_{}: {}".format(i + 1, T) for (i, T) in enumerate(TagTs))

  final case class CStruct${N}${JustTs}(${args})
    extends Tag[unsafe.CStruct${N}${JustTs}]
    with StructTag {
    @alwaysinline def size: CSize = {
      var res = 0.toUSize
      % for i in range(1, N + 1):
      res = align(res, _${i}.alignment) + _${i}.size
      % end
      align(res, alignment)
    }
    @alwaysinline def alignment: CSize = {
      var res = 1.toUSize
      % for i in range(1, N + 1):
      res = res.max(_${i}.alignment)
      % end
      res
    }
    @alwaysinline override def offset(idx: CSize): CSize = idx.toInt match {
      % for fld in range(1, N + 1):
      case ${fld - 1} =>
        var res = 0.toUSize
        % for i in range(1, fld):
        res = align(res, _${i}.alignment) + _${i}.size
        % end
        align(res, _${fld}.alignment)
      % end
      case _ =>
        throwUndefined()
    }
    @alwaysinline override def load(ptr: unsafe.Ptr[unsafe.CStruct${N}${JustTs}]): unsafe.CStruct${N}${JustTs} = {
      new unsafe.CStruct${N}${JustTs}(ptr.rawptr)
    }
    @alwaysinline override def store(ptr: unsafe.Ptr[unsafe.CStruct${N}${JustTs}], value: unsafe.CStruct${N}${JustTs}): Unit = {
      val dst = ptr.rawptr
      if (value != null) {
        val src = value.rawptr
        libc.memcpy(dst, src, size)
      } else storeRawPtr(dst, null)
    }
  }

  % end

  abstract class CFuncPtrTag[F <: unsafe.CFuncPtr] private[unsafe] ()
      extends Tag[F] {
    /** Internal method used to cast Ptr[_] to CFuncPtr using its underlying RawPtr
     *  Takes RawPtr instead Ptr[_] to skip extra boxing
     */
    private[unsafe] def fromRawPtr(rawptr: RawPtr): F

    @alwaysinline def size: CSize = ptrSize
    @alwaysinline def alignment: CSize = ptrSize
    @alwaysinline override def load(ptr: unsafe.Ptr[F]): F =
      fromRawPtr(loadRawPtr(ptr.rawptr))
    @alwaysinline override def store(ptr: unsafe.Ptr[F], value: F): Unit = {
      val valuePtr = if(value != null) value.rawptr else null
      storeRawPtr(toRawPtr(ptr), valuePtr)
    }
  }

  % for N in range(0, 23):
  %   targs = ", ".join(["T" + str(i) for i in range(1, N+1)] + ["R"])
  %   tag   = "CFuncPtr{}[{}]".format(N, targs)
  %   nativeCFuncPtr = "unsafe.CFuncPtr{}[{}]".format(N, targs)
  abstract class ${tag}
      extends CFuncPtrTag[${nativeCFuncPtr}]
  % end

  @alwaysinline implicit def materializePtrTag[T](implicit tag: Tag[T]): Tag[unsafe.Ptr[T]] =
    Tag.Ptr(tag)
  @alwaysinline implicit def materializeClassTag[T <: AnyRef: ClassTag]: Tag[T] =
    Tag.Class(implicitly[ClassTag[T]].runtimeClass.asInstanceOf[java.lang.Class[T]])
  @alwaysinline implicit def materializeSizeTag: Tag[unsafe.Size] =
    Tag.Size
  @alwaysinline implicit def materializeUSizeTag: Tag[unsigned.USize] =
    Tag.USize
  % for (name, T, _, _) in prims:
  @alwaysinline implicit def materialize${name}Tag: Tag[${T}] =
    ${name}
  % end
  % for N in range(0, 10):
  @alwaysinline implicit def materializeNat${N}Tag: Tag[unsafe.Nat._${N}] =
    Nat${N}
  % end
  % for N in range(2, 10):
  %   Ns      = ["N" + str(i) for i in range(1, N + 1)]
  %   BoundNs = "[" + ", ".join(N + " <: Nat.Base : Tag" for N in Ns) + "]"
  %   JustNs  = "[" + ", ".join(Ns) + "]"
  %   tags    = ", ".join("implicitly[Tag[{}]]".format(N) for N in Ns)
  @alwaysinline implicit def materializeNatDigit${N}Tag${BoundNs}: Tag.Digit${N}${JustNs} =
    Tag.Digit${N}(${tags})
  % end
  % for N in range(0, 23):
  %   Ts      = ["T" + str(i) for i in range(1, N + 1)]
  %   BoundTs = "" if N == 0 else "[" + ", ".join(map(lambda T: T + ": Tag", Ts)) + "]"
  %   JustTs  = "" if N == 0 else "[" + ", ".join(Ts) + "]"
  %   tags    = ", ".join("implicitly[Tag[{}]]".format(T) for T in Ts)
  @alwaysinline implicit def materializeCStruct${N}Tag${BoundTs}: Tag.CStruct${N}${JustTs} =
    Tag.CStruct${N}(${tags})
  % end
  @alwaysinline implicit def materializeCArrayTag[T: Tag, N <: unsafe.Nat: Tag]: Tag.CArray[T, N] =
    Tag.CArray(implicitly[Tag[T]], implicitly[Tag[N]])
  % for N in range(0, 23):
  %   tps     = ", ".join(["T" + str(i)                for i in range(1, N+1)] + ["R"])
  %   tpsDecl = ", ".join(["T" + str(i) + ": Tag"      for i in range(1, N+1)] + ["R: Tag"])
  %   args    = ", ".join(["$fnPtr"] + ["arg" + str(i) for i in range(1, N+1)])
  %
  %   CFuncPtrN     = "CFuncPtr{}[{}]".format(N, tps)
  %   CFuncPtrNDecl = "CFuncPtr{}[{}]".format(N, tpsDecl)

  @alwaysinline implicit def materialize${CFuncPtrNDecl}: CFuncPtrTag[unsafe.${CFuncPtrN}] = {
    new CFuncPtrTag[unsafe.${CFuncPtrN}] {
      @alwaysinline override private[unsafe] def fromRawPtr(rawptr: RawPtr): unsafe.${CFuncPtrN} = {
        unsafe.CFuncPtr${N}.fromRawPtr[${tps}](rawptr)
      }
    }
  }
  % end

  // Scala 3 defines scala.util.NotGiven, but it has a special handling in the compiler
  // For Scala 2 we can use well known hack to get implicit negation (via ambigious defs)
  type NotGivenCompat[+T] = NotGivenCompatDef.Proxy.NotGivenCompat[T]
  object NotGivenCompatDef{
    import MockImpl._
    object Proxy {
      import scala.util._
      type NotGivenCompat[+T] = NotGiven[T]
      val NotGivenCompat = NotGiven
    }

    object MockImpl {
      final class NotGiven[+T] private ()
      sealed trait LowPriorityNotGiven {
          implicit def default[T]: NotGiven[T] = NotGiven.value
      }
      object NotGiven extends LowPriorityNotGiven {
        def value: NotGiven[Nothing] = new NotGiven[Nothing]()

        implicit def amb1[T](implicit ev: T): NotGiven[T] = ???
        implicit def amb2[T](implicit ev: T): NotGiven[T] = ???
      }
    }
  }

  private def TagOfPtrAnyClass = Tag.Ptr(Tag.Class(classOf[AnyRef]))
  implicit def materializePtrWildcard: Tag[unsafe.Ptr[_]] = TagOfPtrAnyClass.asInstanceOf[Tag[unsafe.Ptr[_]]]
  implicit def materializePtrClassNotGivenClassTag[T](implicit ev: NotGivenCompat[ClassTag[T]]): Tag[unsafe.Ptr[T]] = TagOfPtrAnyClass.asInstanceOf[Tag[unsafe.Ptr[T]]]
}
