## By having nothing specified here, the sbt10Version from
## project/ScalaVersions.scala is used. That version is carefully chosen
## so that the sbt used itself uses Scala > 2.12.17. Scala 2.12.18 is minimum
## needed to allow working with Java 21.
# sbt.version=1.6.2