package scala.scalanative
package unsigned

import scala.runtime.BoxesRunTime._
import scala.reflect.ClassTag

import scalanative.annotation.alwaysinline

import scalanative.runtime._
import scalanative.runtime.Intrinsics._
import scalanative.runtime.Boxes._
import unsafe._

import java.lang.{Long => JLong}

final class USize(private[scalanative] val rawSize: RawSize) {
  @alwaysinline def toByte: Byte        = castRawSizeToInt(rawSize).toByte
  @alwaysinline def toChar: Char        = castRawSizeToInt(rawSize).toChar
  @alwaysinline def toShort: Short      = castRawSizeToInt(rawSize).toShort
  @alwaysinline def toInt: Int          = castRawSizeToInt(rawSize)
  @alwaysinline def toLong: Long        = castRawSizeToLong(rawSize)
  @alwaysinline def toSize: unsafe.Size = new unsafe.Size(rawSize)

  @alwaysinline def toUByte: UByte   = toByte.toUByte
  @alwaysinline def toUShort: UShort = toShort.toUShort
  @alwaysinline def toUInt: UInt     = toInt.toUInt
  @alwaysinline def toULong: ULong   = new ULong(castRawSizeToLongUnsigned(rawSize))

  override def hashCode: Int = java.lang.Long.hashCode(toLong)

  override def equals(other: Any): Boolean =
    (this eq other.asInstanceOf[AnyRef]) || (other match {
      case other: USize =>
        other.rawSize == rawSize
      case _ =>
        false
    })

  override def toString(): String = JLong.toUnsignedString(toLong)

  /**
   * Returns the bitwise negation of this value.
   * @example {{{
   * ~5 == 4294967290
   * // in binary: ~00000101 ==
   * //             11111010
   * }}}
   */
  @alwaysinline def unary_~ : USize =
    (~toLong).toUSize // TODO(shadaj): intrinsify

  /**
   * Returns this value bit-shifted left by the specified number of bits,
   *         filling in the new right bits with zeroes.
   * @example {{{ 6 << 3 == 48 // in binary: 0110 << 3 == 0110000 }}}
   */
  @alwaysinline def <<(x: Int): USize =
    (toLong << x).toUSize // TODO(shadaj): intrinsify

  /**
   * Returns this value bit-shifted left by the specified number of bits,
   *         filling in the new right bits with zeroes.
   * @example {{{ 6 << 3 == 48 // in binary: 0110 << 3 == 0110000 }}}
   */
  @alwaysinline def <<(x: Long): USize =
    (toLong << x).toUSize // TODO(shadaj): intrinsify

  /**
   * Returns this value bit-shifted right by the specified number of bits,
   *         filling the new left bits with zeroes.
   * @example {{{ 21 >>> 3 == 2 // in binary: 010101 >>> 3 == 010 }}}
   * @example {{{
   * 4294967275 >>> 3 == 536870909
   * // in binary: 11111111 11111111 11111111 11101011 >>> 3 ==
   * //            00011111 11111111 11111111 11111101
   * }}}
   */
  @alwaysinline def >>>(x: Int): USize =
    (toLong >>> x).toUSize // TODO(shadaj): intrinsify

  /**
   * Returns this value bit-shifted right by the specified number of bits,
   *         filling the new left bits with zeroes.
   * @example {{{ 21 >>> 3 == 2 // in binary: 010101 >>> 3 == 010 }}}
   * @example {{{
   * 4294967275 >>> 3 == 536870909
   * // in binary: 11111111 11111111 11111111 11101011 >>> 3 ==
   * //            00011111 11111111 11111111 11111101
   * }}}
   */
  @alwaysinline def >>>(x: Long): USize =
    (toLong >>> x).toUSize // TODO(shadaj): intrinsify

  /**
   * Returns this value bit-shifted left by the specified number of bits,
   *         filling in the right bits with the same value as the left-most bit of this.
   * @example {{{
   * 4294967275 >> 3 == 4294967293
   * // in binary: 11111111 11111111 11111111 11101011 >> 3 ==
   * //            11111111 11111111 11111111 11111101
   * }}}
   */
  @inline final def >>(x: Int): USize = (toLong >> x).toUSize

  /**
   * Returns this value bit-shifted left by the specified number of bits,
   *         filling in the right bits with the same value as the left-most bit of this.
   * @example {{{
   * 4294967275 >> 3 == 4294967293
   * // in binary: 11111111 11111111 11111111 11101011 >> 3 ==
   * //            11111111 11111111 11111111 11111101
   * }}}
   */
  @inline final def >>(x: Long): USize = (toLong >> x).toUSize

  % cmpOps = [('==', 'Returns `true` if this value is equal to x, `false` otherwise.'),
  %           ('!=', 'Returns `true` if this value is not equal to x, `false` otherwise.'),
  %           ('<', 'Returns `true` if this value is less than x, `false` otherwise.'),
  %           ('<=', 'Returns `true` if this value is less than or equal to x, `false` otherwise.'),
  %           ('>', 'Returns `true` if this value is greater than x, `false` otherwise.'),
  %           ('>=', 'Returns `true` if this value is greater than or equal to x, `false` otherwise.')]
  % for (op, doc) in cmpOps:
  /** ${doc} */
  @alwaysinline def ${op}(x: UByte): Boolean = this ${op} x.toUSize

  /** ${doc} */
  @alwaysinline def ${op}(x: UShort): Boolean = this ${op} x.toUSize

  /** ${doc} */
  @alwaysinline def ${op}(x: UInt): Boolean = this ${op} x.toUSize

  /** ${doc} */
  @alwaysinline def ${op}(x: ULong): Boolean = this.toULong ${op} x

  /** ${doc} */
  @alwaysinline def ${op}(other: USize): Boolean =
    this.toULong ${op} other.toULong // TODO(shadaj): intrinsify

  % end
  % binOps = [('&', 'andRawSizes', 'Returns the bitwise AND of this value and `x`.'),
  %           ('|', 'orRawSizes', 'Returns the bitwise OR of this value and `x`.'),
  %           ('^', 'xorRawSizes', 'Returns the bitwise XOR of this value and `x`.'),
  %           ('+', 'addRawSizes', 'Returns the sum of this value and `x`.'),
  %           ('-', 'subRawSizes', 'Returns the difference of this value and `x`.'),
  %           ('*', 'multRawSizes', 'Returns the product of this value and `x`.'),
  %           ('/', 'divRawSizes', 'Returns the quotient of this value and `x`.'),
  %           ('%', 'modRawSizes', 'Returns the remainder of the division of this value by `x`.')]
  % for (op, intrinsic, doc) in binOps:
  /** ${doc} */
  @alwaysinline def ${op}(x: UByte): USize = this ${op} x.toUSize

  /** ${doc} */
  @alwaysinline def ${op}(x: UShort): USize = this ${op} x.toUSize

  /** ${doc} */
  @alwaysinline def ${op}(x: UInt): USize = this ${op} x.toUSize

  /** ${doc} */
  @alwaysinline def ${op}(x: ULong): ULong = this.toULong ${op} x

  /** ${doc} */
  @alwaysinline def ${op}(other: USize): USize =
    new USize(${intrinsic}(rawSize, other.rawSize))

  % end
}

object USize {
  @alwaysinline implicit def byteToSize(x: Byte): USize =
    new USize(castIntToRawSize(x.toInt))
  @alwaysinline implicit def charToSize(x: Char): USize =
    new USize(castIntToRawSize(x.toInt))
  @alwaysinline implicit def ushortToSize(x: UShort): USize =
    new USize(castIntToRawSize(x.toInt))
  @alwaysinline implicit def uintToSize(x: UInt): USize =
    new USize(castIntToRawSize(x.toInt))
}
