package scala.scalanative
package unsigned

import scala.language.implicitConversions

import scala.runtime.BoxesRunTime._
import scala.reflect.ClassTag

import scalanative.runtime._
import scalanative.runtime.Intrinsics._
import scalanative.runtime.Boxes._
import unsafe._

import java.lang.{Long => JLong}

final class USize(private[scalanative] val rawSize: RawSize) {
  @inline def toByte: Byte        = castRawSizeToLongUnsigned(rawSize).toByte
  @inline def toChar: Char        = castRawSizeToLongUnsigned(rawSize).toChar
  @inline def toShort: Short      = castRawSizeToLongUnsigned(rawSize).toShort
  @inline def toInt: Int          = castRawSizeToLongUnsigned(rawSize).toInt
  @inline def toLong: Long        = castRawSizeToLongUnsigned(rawSize)
  @inline def toSize: unsafe.Size = new unsafe.Size(rawSize)

  @inline def toUByte: UByte   = toByte.toUByte
  @inline def toUShort: UShort = toShort.toUShort
  @inline def toUInt: UInt     = toInt.toUInt
  @inline def toULong: ULong   = new ULong(castRawSizeToLongUnsigned(rawSize))

  // TODO(shadaj): intrinsify
  @inline def toPtr[T]: Ptr[T] = fromRawPtr[T](castLongToRawPtr(toLong))

  @inline override def hashCode: Int = toULong.hashCode

  @inline override def equals(other: Any): Boolean =
    (this eq other.asInstanceOf[AnyRef]) || (other match {
      case other: USize =>
        other.rawSize == rawSize
      case _ =>
        false
    })

  @inline override def toString(): String = JLong.toUnsignedString(toLong)

  /**
   * Returns the bitwise negation of this value.
   * @example {{{
   * ~5 == 4294967290
   * // in binary: ~00000101 ==
   * //             11111010
   * }}}
   */
  @inline def unary_~ : USize =
    (~toLong).toUSize // TODO(shadaj): intrinsify

  /**
   * Returns this value bit-shifted left by the specified number of bits,
   *         filling in the new right bits with zeroes.
   * @example {{{ 6 << 3 == 48 // in binary: 0110 << 3 == 0110000 }}}
   */
  @inline def <<(x: Int): USize =
    (toLong << x).toUSize // TODO(shadaj): intrinsify

  /**
   * Returns this value bit-shifted left by the specified number of bits,
   *         filling in the new right bits with zeroes.
   * @example {{{ 6 << 3 == 48 // in binary: 0110 << 3 == 0110000 }}}
   */
  @inline def <<(x: Long): USize =
    (toLong << x).toUSize // TODO(shadaj): intrinsify

  /**
   * Returns this value bit-shifted right by the specified number of bits,
   *         filling the new left bits with zeroes.
   * @example {{{ 21 >>> 3 == 2 // in binary: 010101 >>> 3 == 010 }}}
   * @example {{{
   * 4294967275 >>> 3 == 536870909
   * // in binary: 11111111 11111111 11111111 11101011 >>> 3 ==
   * //            00011111 11111111 11111111 11111101
   * }}}
   */
  @inline def >>>(x: Int): USize =
    (toLong >>> x).toUSize // TODO(shadaj): intrinsify

  /**
   * Returns this value bit-shifted right by the specified number of bits,
   *         filling the new left bits with zeroes.
   * @example {{{ 21 >>> 3 == 2 // in binary: 010101 >>> 3 == 010 }}}
   * @example {{{
   * 4294967275 >>> 3 == 536870909
   * // in binary: 11111111 11111111 11111111 11101011 >>> 3 ==
   * //            00011111 11111111 11111111 11111101
   * }}}
   */
  @inline def >>>(x: Long): USize =
    (toLong >>> x).toUSize // TODO(shadaj): intrinsify

  /**
   * Returns this value bit-shifted left by the specified number of bits,
   *         filling in the right bits with the same value as the left-most bit of this.
   * @example {{{
   * 4294967275 >> 3 == 4294967293
   * // in binary: 11111111 11111111 11111111 11101011 >> 3 ==
   * //            11111111 11111111 11111111 11111101
   * }}}
   */
  @inline final def >>(x: Int): USize = (toLong >> x).toUSize

  /**
   * Returns this value bit-shifted left by the specified number of bits,
   *         filling in the right bits with the same value as the left-most bit of this.
   * @example {{{
   * 4294967275 >> 3 == 4294967293
   * // in binary: 11111111 11111111 11111111 11101011 >> 3 ==
   * //            11111111 11111111 11111111 11111101
   * }}}
   */
  @inline final def >>(x: Long): USize = (toLong >> x).toUSize

  % cmpOps = [('==', 'Returns `true` if this value is equal to x, `false` otherwise.'),
  %           ('!=', 'Returns `true` if this value is not equal to x, `false` otherwise.'),
  %           ('<', 'Returns `true` if this value is less than x, `false` otherwise.'),
  %           ('<=', 'Returns `true` if this value is less than or equal to x, `false` otherwise.'),
  %           ('>', 'Returns `true` if this value is greater than x, `false` otherwise.'),
  %           ('>=', 'Returns `true` if this value is greater than or equal to x, `false` otherwise.')]
  % for (op, doc) in cmpOps:
  /** ${doc} */
  @inline def ${op}(x: UByte): Boolean = this ${op} x.toUSize

  /** ${doc} */
  @inline def ${op}(x: UShort): Boolean = this ${op} x.toUSize

  /** ${doc} */
  @inline def ${op}(x: UInt): Boolean = this ${op} x.toUSize

  /** ${doc} */
  @inline def ${op}(x: ULong): Boolean = this.toULong ${op} x

  /** ${doc} */
  @inline def ${op}(other: USize): Boolean =
    this.toULong ${op} other.toULong // TODO(shadaj): intrinsify

  % end
  % binOps = [('&', 'andRawSizes', 'Returns the bitwise AND of this value and `x`.'),
  %           ('|', 'orRawSizes', 'Returns the bitwise OR of this value and `x`.'),
  %           ('^', 'xorRawSizes', 'Returns the bitwise XOR of this value and `x`.'),
  %           ('+', 'addRawSizes', 'Returns the sum of this value and `x`.'),
  %           ('-', 'subRawSizes', 'Returns the difference of this value and `x`.'),
  %           ('*', 'multRawSizes', 'Returns the product of this value and `x`.'),
  %           ('/', 'divRawSizesUnsigned', 'Returns the quotient of this value and `x`.'),
  %           ('%', 'modRawSizesUnsigned', 'Returns the remainder of the division of this value by `x`.')]
  % for (op, intrinsic, doc) in binOps:
  /** ${doc} */
  @inline def ${op}(x: UByte): USize = this ${op} x.toUSize

  /** ${doc} */
  @inline def ${op}(x: UShort): USize = this ${op} x.toUSize

  /** ${doc} */
  @inline def ${op}(x: UInt): USize = this ${op} x.toUSize

  /** ${doc} */
  @inline def ${op}(x: ULong): ULong = this.toULong ${op} x

  /** ${doc} */
  @inline def ${op}(other: USize): USize =
    new USize(${intrinsic}(rawSize, other.rawSize))

  % end

  // "Rich" API

  @inline final def max(that: USize): USize =
    if (this >= that) this else that
  @inline final def min(that: USize): USize =
    if (this <= that) this else that
}

object USize {
  @inline implicit def ubyteToUSize(x: UByte): USize = x.toUSize
  @inline implicit def ushortToUSize(x: UShort): USize = x.toUSize
  @inline implicit def uintToUSize(x: UInt): USize = x.toUSize
}
