package scala.scalanative
package unsigned

import scala.runtime.BoxesRunTime._
import scala.reflect.ClassTag

import scalanative.annotation.alwaysinline

import scalanative.runtime._
import scalanative.runtime.Intrinsics._
import scalanative.runtime.Boxes._
import unsafe._

import java.lang.{Long => JLong}

final class UWord(private[scalanative] val rawWord: RawWord) {
  @alwaysinline def toByte: Byte   = castRawWordToInt(rawWord).toByte
  @alwaysinline def toChar: Char   = castRawWordToInt(rawWord).toChar
  @alwaysinline def toShort: Short = castRawWordToInt(rawWord).toShort
  @alwaysinline def toInt: Int     = castRawWordToInt(rawWord)
  @alwaysinline def toLong: Long   = castRawWordToLong(rawWord)
  @alwaysinline def toWord: unsafe.Word   = new unsafe.Word(rawWord)

  @alwaysinline def toUByte: UByte   = toByte.toUByte
  @alwaysinline def toUShort: UShort = toShort.toUShort
  @alwaysinline def toUInt: UInt     = toInt.toUInt
  @alwaysinline def toULong: ULong   = toLong.toULong

  override def hashCode: Int = java.lang.Long.hashCode(toLong)

  override def equals(other: Any): Boolean =
    (this eq other.asInstanceOf[AnyRef]) || (other match {
      case other: UWord =>
        other.rawWord == rawWord
      case _ =>
        false
    })

  override def toString(): String = JLong.toUnsignedString(toLong)

  /**
   * Returns the bitwise negation of this value.
   * @example {{{
   * ~5 == 4294967290
   * // in binary: ~00000101 ==
   * //             11111010
   * }}}
   */
  @alwaysinline def unary_~ : UWord =
    (~toLong).toUWord // TODO(shadaj): intrinsify

  /**
   * Returns this value bit-shifted left by the specified number of bits,
   *         filling in the new right bits with zeroes.
   * @example {{{ 6 << 3 == 48 // in binary: 0110 << 3 == 0110000 }}}
   */
  @alwaysinline def <<(x: Int): UWord =
    (toLong << x).toUWord // TODO(shadaj): intrinsify

  /**
   * Returns this value bit-shifted left by the specified number of bits,
   *         filling in the new right bits with zeroes.
   * @example {{{ 6 << 3 == 48 // in binary: 0110 << 3 == 0110000 }}}
   */
  @alwaysinline def <<(x: Long): UWord =
    (toLong << x).toUWord // TODO(shadaj): intrinsify

  /**
   * Returns this value bit-shifted right by the specified number of bits,
   *         filling the new left bits with zeroes.
   * @example {{{ 21 >>> 3 == 2 // in binary: 010101 >>> 3 == 010 }}}
   * @example {{{
   * 4294967275 >>> 3 == 536870909
   * // in binary: 11111111 11111111 11111111 11101011 >>> 3 ==
   * //            00011111 11111111 11111111 11111101
   * }}}
   */
  @alwaysinline def >>>(x: Int): UWord =
    (toLong >>> x).toUWord // TODO(shadaj): intrinsify

  /**
   * Returns this value bit-shifted right by the specified number of bits,
   *         filling the new left bits with zeroes.
   * @example {{{ 21 >>> 3 == 2 // in binary: 010101 >>> 3 == 010 }}}
   * @example {{{
   * 4294967275 >>> 3 == 536870909
   * // in binary: 11111111 11111111 11111111 11101011 >>> 3 ==
   * //            00011111 11111111 11111111 11111101
   * }}}
   */
  @alwaysinline def >>>(x: Long): UWord =
    (toLong >>> x).toUWord // TODO(shadaj): intrinsify

  /**
   * Returns this value bit-shifted left by the specified number of bits,
   *         filling in the right bits with the same value as the left-most bit of this.
   * @example {{{
   * 4294967275 >> 3 == 4294967293
   * // in binary: 11111111 11111111 11111111 11101011 >> 3 ==
   * //            11111111 11111111 11111111 11111101
   * }}}
   */
  @inline final def >>(x: Int): UWord = (toLong >> x).toUWord

  /**
   * Returns this value bit-shifted left by the specified number of bits,
   *         filling in the right bits with the same value as the left-most bit of this.
   * @example {{{
   * 4294967275 >> 3 == 4294967293
   * // in binary: 11111111 11111111 11111111 11101011 >> 3 ==
   * //            11111111 11111111 11111111 11111101
   * }}}
   */
  @inline final def >>(x: Long): UWord = (toLong >> x).toUWord

  % cmpOps = [('==', 'Returns `true` if this value is equal to x, `false` otherwise.'),
  %           ('!=', 'Returns `true` if this value is not equal to x, `false` otherwise.'),
  %           ('<', 'Returns `true` if this value is less than x, `false` otherwise.'),
  %           ('<=', 'Returns `true` if this value is less than or equal to x, `false` otherwise.'),
  %           ('>', 'Returns `true` if this value is greater than x, `false` otherwise.'),
  %           ('>=', 'Returns `true` if this value is greater than or equal to x, `false` otherwise.')]
  % for (op, doc) in cmpOps:
  /** ${doc} */
  @alwaysinline def ${op}(x: UByte): Boolean = this ${op} x.toUWord

  /** ${doc} */
  @alwaysinline def ${op}(x: UShort): Boolean = this ${op} x.toUWord

  /** ${doc} */
  @alwaysinline def ${op}(x: UInt): Boolean = this ${op} x.toUWord

  /** ${doc} */
  @alwaysinline def ${op}(x: ULong): Boolean = this.toULong ${op} x

  /** ${doc} */
  @alwaysinline def ${op}(other: UWord): Boolean =
    this.toULong ${op} other.toULong // TODO(shadaj): intrinsify

  % end
  % binOps = [('&', 'andRawWords', 'Returns the bitwise AND of this value and `x`.'),
  %           ('|', 'orRawWords', 'Returns the bitwise OR of this value and `x`.'),
  %           ('^', 'xorRawWords', 'Returns the bitwise XOR of this value and `x`.'),
  %           ('+', 'addRawWords', 'Returns the sum of this value and `x`.'),
  %           ('-', 'subRawWords', 'Returns the difference of this value and `x`.'),
  %           ('*', 'multRawWords', 'Returns the product of this value and `x`.'),
  %           ('/', 'divRawWords', 'Returns the quotient of this value and `x`.'),
  %           ('%', 'modRawWords', 'Returns the remainder of the division of this value by `x`.')]
  % for (op, intrinsic, doc) in binOps:
  /** ${doc} */
  @alwaysinline def ${op}(x: UByte): UWord = this ${op} x.toUWord

  /** ${doc} */
  @alwaysinline def ${op}(x: UShort): UWord = this ${op} x.toUWord

  /** ${doc} */
  @alwaysinline def ${op}(x: UInt): UWord = this ${op} x.toUWord

  /** ${doc} */
  @alwaysinline def ${op}(x: ULong): ULong = this.toULong ${op} x

  /** ${doc} */
  @alwaysinline def ${op}(other: UWord): UWord =
    new UWord(${intrinsic}(rawWord, other.rawWord))

  % end
}

object UWord {
  @alwaysinline implicit def byteToWord(x: Byte): UWord =
    new UWord(castIntToRawWord(x.toInt))
  @alwaysinline implicit def charToWord(x: Char): UWord =
    new UWord(castIntToRawWord(x.toInt))
  @alwaysinline implicit def ushortToWord(x: UShort): UWord =
    new UWord(castIntToRawWord(x.toInt))
  @alwaysinline implicit def uintToWord(x: UInt): UWord =
    new UWord(castIntToRawWord(x.toInt))
}
