package scala.scalanative
package runtime

import scalanative.native._, stdlib._, stdio._
import scalanative.runtime.Intrinsics._

sealed abstract class Array[T]
    extends java.io.Serializable with java.lang.Cloneable {
  /** Number of elements of the array. */
  @inline def length: Int =
    // TODO: Update once we support ptr->field
    !(this.cast[Ptr[Byte]] + sizeof[Ptr[Byte]]).cast[Ptr[Int]]

  /** Size between elements in the array. */
  def stride: CSize

  /** Pointer to the element. */
  def at(i: Int): Ptr[T]

  /** Loads element at i, throws IndexOutOfBoundsException. */
  def apply(i: Int): T

  /** Stores value to element i, throws IndexOutOfBoundsException. */
  def update(i: Int, value: T): Unit

  /** Create a shallow of given array. */
  protected override def clone(): Array[T] = ??? // overriden in concrete classes
}

object Array {
  type Header = CStruct2[Ptr[Type], Int]

  implicit class HeaderOps(val self: Ptr[Header]) extends AnyVal {
    @inline def info: Ptr[Type]                = !(self._1)
    @inline def info_=(value: Ptr[Type]): Unit = !(self._1) = value
    @inline def length: Int                    = !(self._2)
    @inline def length_=(value: Int): Unit     = !(self._2) = value
  }

  def copy(from: AnyRef, fromPos: Int,
           to: AnyRef, toPos: Int, len: Int): Unit = {
    if (from == null || to == null) {
      throw new NullPointerException()
    } else if (!from.isInstanceOf[Array[_]]) {
      throw new IllegalArgumentException("from argument must be an array")
    } else if (!to.isInstanceOf[Array[_]]) {
      throw new IllegalArgumentException("to argument must be an array")
    } else {
      copy(from.asInstanceOf[Array[_]], fromPos,
           to.asInstanceOf[Array[_]], toPos, len)
    }
  }

  def copy(from: Array[_], fromPos: Int,
           to: Array[_], toPos: Int, len: Int): Unit = {
    if (from == null || to == null) {
      throw new NullPointerException()
    } else if (getType(from) != getType(to)) {
      throw new ArrayStoreException("Invalid array copy.")
    } else if (len < 0) {
      throw new IndexOutOfBoundsException("length is negative")
    } else if (fromPos < 0 || fromPos + len > from.length) {
      throw new IndexOutOfBoundsException(fromPos.toString)
    } else if (toPos < 0 || toPos + len > to.length) {
      throw new IndexOutOfBoundsException(toPos.toString)
    } else if (len == 0) {
      ()
    } else {
      val fromPtr = from.at(fromPos).cast[Ptr[Byte]]
      val toPtr   = to.at(toPos).cast[Ptr[Byte]]
      val size    = to.stride * len

      `llvm.memmove.p0i8.p0i8.i64`(toPtr, fromPtr, size, 1, false)
    }
  }
}

%{
   types = ['Boolean', 'Char', 'Byte', 'Short',
            'Int', 'Long', 'Float', 'Double', 'Object']
}%

% for T in types:

%{
   alloc = 'GC.alloc_atomic' if T != 'Object' else 'GC.alloc'
}%

final class ${T}Array private () extends Array[${T}] {
  import Array._

  @inline def stride: CSize =
    sizeof[${T}]

  @inline def at(i: Int): Ptr[${T}] =
    if (i < 0 || i >= length) {
      throw new IndexOutOfBoundsException(i.toString)
    } else {
      val first = this.cast[Ptr[Byte]] + sizeof[Header]
      val ith   = first + stride * i

      ith.cast[Ptr[${T}]]
    }

  @inline def apply(i: Int): ${T} =
    !at(i)

  @inline def update(i: Int, value: ${T}): Unit =
    !at(i) = value

  @inline protected override def clone(): ${T}Array = {
    val arrinfo = typeof[${T}Array].cast[Ptr[ClassType]]
    val arrsize = sizeof[Header] + sizeof[${T}] * length
    val arr     = ${alloc}(arrinfo, arrsize)
    `llvm.memcpy.p0i8.p0i8.i64`(arr.cast[Ptr[Byte]], this.cast[Ptr[Byte]], arrsize, 1, false)
    arr.cast[${T}Array]
  }
}

object ${T}Array {
  import Array._

  @inline def alloc(length: Int): ${T}Array = {
    val arrinfo = typeof[${T}Array].cast[Ptr[ClassType]]
    val arrsize = sizeof[Header] + sizeof[${T}] * length
    val arr     = ${alloc}(arrinfo, arrsize).cast[Ptr[Header]]
    arr.length  = length
    arr.cast[${T}Array]
  }
}

% end
