
// BEWARE: This file is generated - direct edits will be lost.
// Do not edit this it directly other than to remove
// personally identifiable information in sourceLocation lines.
// All direct edits to this file will be lost the next time it
// is generated.
//
// See nativelib runtime/Arrays.scala.gyb for details.

package scala.scalanative
package runtime

import scalanative.unsafe._

abstract class CFuncIntrinsics {

/** Intrinsic method used to call directly function at given ptr for C-interop
 	It also unboxes values before passing them to called function using provided Tags
 */
% for N in range(0, 23):
%   args  = ", ".join(["ptr: RawPtr"]+["arg" + str(i) + ": T" + str(i) for i in range(1, N+1)])
%   tps   = ", ".join(["T" + str(i) + " : Tag" for i in range(1, N+1)] + ["R: Tag"])
  def callCFuncPtr[${tps}](${args}): R = intrinsic
% end
}
