
// BEWARE: This file is generated - direct edits will be lost.
// Do not edit this it directly other than to remove
// personally identifiable information in sourceLocation lines.
// All direct edits to this file will be lost the next time it
// is generated.
//
// See nativelib runtime/Arrays.scala.gyb for details.

package scala.scalanative
package runtime

%{
    primitives = ['Boolean', 'Char', 'Byte', 'Short',
                  'Int', 'Long', 'Float', 'Double', 'Unit']
}%

% for T in primitives:

final abstract class Primitive${T}

% end
