# from the pom specification
project.groupId = org.scala-native
project.artifactId = javalib

# configuration for glue code
# defines SCALANATIVE_LINK_Z if @link("z") annnotation is used (found in NIR)
# libraries used, comma delimited
nir.link.names = z
